<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playwrite+IE:wght@100..400&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>Tonio Croche</title>
</head>

<body>
    <header class="header">
        <section>
            <a href="#" class="logo">
                <img src="./imgs/Logo.png" alt="Logo">
            </a>

            <nav class="navbar">
                <a href="#home">Home</a>
                <a href="#about">Sobre</a>
                <a href="#menu">Menu</a>
                <a href="#review">Avaliações</a>
                <a href="#address">Endereço</a>
            </nav>

            <div class="icons">
                <img width="48" height="48" src="https://img.icons8.com/pastel-glyph/128/FFFFFF/search--v2.png" alt="search--v2"/>
                <img width="48" height="48" src="https://img.icons8.com/ios-filled/50/FFFFFF/shopping-cart.png" alt="shopping-cart"/>            
            </div>
        </section>
    </header>
    
    <div class="home-container">
        <section id="home">
            <div class="content">
                <h3>PEÇAS DE CROCHÊ FEITAS COM AMOR!</h3>
                <p>Fazemos peças artesanais de crochê com o material desejado, como bolsas, peças de roupa, acessórios para eletrônicos, e muito mais! <br><br> Sempre com muito apreço por cada peça!</p>
                <a href="#" class="btn">Compre a sua já!</a>
            </div>
        </section>
    </div>

    <section class="about" id="about">
        <h2 class="title">Sobre <span>Nós</span></h2>
        <div class="row">
            <div class="aboutimg">
                <img src="./imgs/Fundo2.jpg" alt="about">
            </div>

            <div class="content">
                <h3>O que nos torna ESPECIAL?</h3>
                <p>Mais do que produtos, entregamos afeto em forma de arte, criando itens únicos que carregam personalidade, cuidado e um toque especial em cada ponto. ✨</p>
                <a href="#" class="btn">Saiba Mais</a>
            </div>
            
        </div>
    </section>
</body>

</html>